# covid19

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml  node.js.yml  python-app.yml
api/: Covid.Api.sln  graphql.Dockerfile  grpc.Dockerfile  postman_collection.json
api/Covid.Api.Common/: Covid.Api.Common.csproj  Features.cs
api/Covid.Api.Common/Configuration/: ServiceCollectionExtensions.cs
api/Covid.Api.Common/DataAccess/: ApiContext.cs  IRepository.cs  MongoRepository.cs
api/Covid.Api.Common/DataAccess/Attribute/: MongoCollectionAttribute.cs
api/Covid.Api.Common/Entities/: Country.cs
api/Covid.Api.Common/Mongo/: MongoInterceptors.cs  MongoServiceRegistration.cs
api/Covid.Api.Common/Redis/: RedisDatabaseExtensions.cs  RedisServiceRegistration.cs
api/Covid.Api.Common/Services/Countries/: Country.cs  CountryService.cs
api/Covid.Api.Common/Services/Field/: Field.cs  FieldService.cs
api/Covid.Api.Common/Services/TimeSeries/: TimeSeries.cs  TimeSeriesService.cs
api/Covid.Api.GraphQL/: Covid.Api.GraphQL.csproj  Features.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
api/Covid.Api.GraphQL/Extensions/: GraphQLExtensions.cs
api/Covid.Api.GraphQL/Migrations/: 20200609195337_AddedCountryTable.Designer.cs  20200609201558_AddedFieldAndDateToTimeSeriesPrimaryKey.Designer.cs  20200609201558_AddedFieldAndDateToTimeSeriesPrimaryKey.cs  20200609202736_UpdatedValueToBeNullableInTimeSeries.cs  20200712092225_RemoveCountryTable.Designer.cs  20200712092225_RemoveCountryTable.cs
api/Covid.Api.GraphQL/Properties/: launchSettings.json
api/Covid.Api.GraphQL/Query/: AppQuery.cs  Parameters.cs
api/Covid.Api.GraphQL/Schema/: AppSchema.cs
api/Covid.Api.GraphQL/Services/: IGraphService.cs  TimeSeriesService.cs
api/Covid.Api.GraphQL/Services/DataLoader/: TimeSeriesDataLoader.cs
api/Covid.Api.GraphQL/Types/: CountryType.cs  FieldType.cs  TimeSeriesType.cs
api/Covid.Api.GraphQL/V1/: StartupExtensions.cs
api/Covid.Api.GraphQL/V1/Query/: AppQuery.cs  Parameters.cs
api/Covid.Api.GraphQL/V1/Schema/: AppSchema.cs
api/Covid.Api.GraphQL/V1/Types/: CountryType.cs  FieldType.cs  TimeSeriesType.cs
api/Covid.Api.Grpc/: Covid.Api.Grpc.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
api/Covid.Api.Grpc/Properties/: launchSettings.json
api/Covid.Api.Grpc/Protos/: covid.proto  greet.proto
api/Covid.Api.Grpc/Services/: CovidDataService.cs  GreeterService.cs
api/LoadTesting/: load_stats.csv  load_stats_history.csv  main.py  requirements.txt  temp.py
api/LoadTesting/behaviours/: graphql_country.py
api/LoadTesting/behaviours/graphql/: country.py  timeseries.py
api/LoadTesting/client/: graphql.py
api/LoadTesting/results/: result_stats.csv  result_stats_history.csv
api/Samples/Grpc/: covid_pb2.py  covid_pb2_grpc.py  generate.sh  main.py
api/data/: Covid.Api.sln
api/data/Covid.Api.Common/: Covid.Api.Common.csproj
api/data/Covid.Api.Common/DataAccess/: ApiContext.cs
api/data/Covid.Api.Common/Entities/: Country.cs  TimeSeries.cs
api/data/Covid.Api.GraphQL/: Covid.Api.GraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/data/Covid.Api.GraphQL/Controllers/: WeatherForecastController.cs
api/data/Covid.Api.GraphQL/Extensions/: GraphQLExtensions.cs
api/data/Covid.Api.GraphQL/Migrations/: 20200609195337_AddedCountryTable.cs  20200609201004_AddedTimeSeriesTable.Designer.cs  20200609201004_AddedTimeSeriesTable.cs  20200609202736_UpdatedValueToBeNullableInTimeSeries.Designer.cs  ApiContextModelSnapshot.cs
api/data/Covid.Api.GraphQL/Properties/: launchSettings.json
api/data/Covid.Api.GraphQL/Query/: AppQuery.cs
api/data/Covid.Api.GraphQL/Schema/: AppSchema.cs
api/data/Covid.Api.GraphQL/Types/: CountryType.cs
docs/: SystemDiagram.drawio
etl/: docker-compose.yml  requirements.txt  run.sh
etl/covid/: __init__.py  countries.py  logger.py
etl/covid/analytics/: common.py  dailypercents.py  dailytotals.py  populationratios.py  rollingaverages.py
etl/covid/core/: __init__.py  fields.py  logger.py  tracing.py
etl/covid/ingest/: countries.py  fields.py  timeseries.py
etl/data/fields/: fields.csv
etl/notebooks/: RestCountriesApi.ipynb
samples/: COVID-19.postman_collection.json
ui/: README.md  package.json
ui/components/: Search.vue  SearchCountry.vue  SearchDate.vue  SearchField.vue
ui/covid-ui/: .env  nuxt.config.js  package-lock.json  package.json
ui/covid-ui/components/: Search.vue  SearchCountry.vue  SearchDate.vue  SearchField.vue
ui/covid-ui/components/charts/: charts.js
ui/covid-ui/layouts/: default.vue
ui/covid-ui/pages/: CountryComparison.vue  CountryOverview.vue  Fields.vue  GlobalOverview.vue  index.vue
ui/covid-ui/store/: country.js  fields.js  localStorage.js  selected.js  settings.js
ui/design/: MockUps.drawio
ui/layouts/: default.vue
ui/pages/: CountryComparison.vue  GlobalOverview.vue  index.vue
ui/plugins/: vuex-persist.js
